{% extends "base.html" %}
{% set title = _("legal") %}
{% block content %}

<div class="container py-4">
  <h1 class="h4 mb-3">{{ _("legal") }}</h1>

  <div class="card shadow-sm">
      <h2 class="h6 mt-2">{{ _("site_publisher") }}</h2>

      <h2 class="h6 mt-2">Éditeur du site</h2>
      <p class="mb-2">
        {{ _("legal_intro_service") }}
        <b>{{ _("publisher_label") }}</b> : Gosset Guillaume<br>
        <b>{{ _("email") }}</b> :
        <b>Éditeur :</b> Gosset Guillaume<br>
        <b>Email :</b>
          {{ _("legal_contact_help") }} <a href="{{ url_for('public.contact') }}">{{ _("contact_form") }}</a>.
        <span class="text-muted small">
          Pour toute demande, utilise le <a href="{{ url_for('public.contact') }}">formulaire de contact</a>.
        </span>
      </p>

      <h2 class="h6 mt-4">{{ _("hosting") }}</h2>
      <p class="mb-2">
        {{ _("hosting_render_intro") }}
      </p>
      <p class="mb-2">
        <b>Render Services, Inc.</b><br>
        525 Brannan Street, Suite 300<br>
        San Francisco, CA 94107<br>
        États-Unis<br>
        <a href="https://render.com" target="_blank" rel="noopener">https://render.com</a>
      <h2 class="h6 mt-4">{{ _("service_operation_retention") }}</h2>

      <h2 class="h6 mt-4">Fonctionnement du service et durée de conservation</h2>
        {{ _("legal_temp_storage") }} {{ _("legal_not_permanent_storage") }}
      <p class="mb-2">
        {{ _("legal_temp_storage") }}
        Le service est destiné au partage rapide de fichiers et non au stockage permanent.
      </p>
          {{ _("retention_user_can_choose") }}
      <ul class="mb-2">
        <li>
          {{ _("retention_max_limited") }}
        </li>
        <li>
          {{ _("retention_auto_delete") }}
        </li>
        <li>
          {{ _("retention_not_instant") }}
        </li>
        <li>
          {{ _("retention_availability_not_guaranteed") }}
        </li>
        <li>
          En raison de contraintes techniques (maintenance, redémarrage du serveur ou limitations de l’hébergement),
          la disponibilité temporaire des fichiers ne peut être garantie.
        </li>
        {{ _("browser_resize_notice") }}

      <p class="mb-2">
      <h2 class="h6 mt-4">{{ _("personal_data") }}</h2>
        afin d’optimiser leur taille et leur affichage.
      </p>

      <h2 class="h6 mt-4">Données personnelles</h2>

      <p class="mb-2">
        {{ _("legal_no_account") }}
        {{ _("security_ip_processing") }}

      <p class="mb-2">
        Pour des raisons de sécurité et de prévention des abus, certaines données techniques
        {{ _("data_used_only_for") }}
      </p>

      <p class="mb-2">
        <li>{{ _("prevent_service_abuse") }}</li>
        <li>{{ _("block_access_malicious") }}</li>
        <li>{{ _("ensure_security_stability") }}</li>
      <ul class="mb-2">
        <li>prévenir les abus du service</li>
        <li>bloquer l’accès en cas de comportement malveillant</li>
        {{ _("temporary_browser_identifier") }}
      </ul>

      <p class="mb-2">
        Un identifiant technique temporaire peut également être stocké dans le navigateur
        afin de permettre l’affichage de l’historique des fichiers envoyés depuis ce navigateur.
        {{ _("no_profile_no_commercial_use") }}
      </p>

      <h2 class="h6 mt-4">{{ _("responsibility") }}</h2>
        Aucune création de profil utilisateur ni exploitation commerciale de ces données n’est réalisée.
      </p>
        {{ _("user_responsible_uploaded_files") }}
      <h2 class="h6 mt-4">Responsabilité</h2>

      <p class="mb-2">
        L’utilisateur est responsable des fichiers qu’il envoie et de leur conformité aux lois et règlements en vigueur.
      </p>

      <p class="mb-2">
        {{ _("legal_host_status") }}
        {{ _("editor_not_responsible_user_content") }}
      </p>

      <p class="mb-2">
        L’éditeur ne peut être tenu responsable des contenus déposés par les utilisateurs.
        Toutefois, tout contenu manifestement illicite pourra être supprimé sans préavis
        et l’accès au service pourra être bloqué en cas d’abus.
      </p>

      <h2 class="h6 mt-4">{{ _("illegal_content_report") }}</h2>

      <p class="mb-2">
        {{ _("legal_illegal_content_intro") }}
        peut le signaler à l’éditeur du service.
      </p>

      <p class="mb-2">
        {{ _("report_message_must_contain") }}
        <a href="{{ url_for('public.contact', type='report', subject=_('report_pixshare_content')) }}">{{ _('contact_form') }}</a>.
      </p>

        <li>{{ _("report_required_url") }}</li>
        <li>{{ _("report_required_description") }}</li>
        <li>{{ _("report_required_reasons") }}</li>
        <li>{{ _("report_required_contact_details") }}</li>
      <ul class="mb-2">
        <li>l’adresse URL du contenu concerné</li>
        <li>la description du contenu litigieux</li>
        <li>les raisons pour lesquelles le contenu est considéré comme illicite</li>
        <li>les coordonnées de la personne effectuant le signalement</li>
      </ul>

      <p class="mb-2">
        {{ _("legal_report_action") }} {{ _("legal_report_action_suffix") }}
        à la suppression du contenu concerné dans les meilleurs délais.
      </p>

      <hr class="my-4">

        {{ _("site_version") }} : {{ version }}
        Version du site : {{ version }}
      </p>

    </div>
  </div>
</div>

{% endblock %}